<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottnow0</title>
</head>
<body>
    <h1>你好</h1>
    <a href="./Web实验/1-古诗.html">1</a>
    <a href="./Web实验/2-音乐欣赏.html">2</a>
    <a href="Web实验/3-水平线.html">3</a>
    <a href="Web实验/4-光影世界栏目分类.html">4</a>
    <a href="Web实验/5-服务导向（超链接）.html">5</a>
    <a href="Web实验/6-视频欣赏.html">6</a>
</body>
</html>